# japaneseReminderFrontEndV2

./: build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.myapp.data.local.database.AppDatabase/: 1.json
app/src/androidTest/java/com/example/japanesereminderappv2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/myapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/japanesereminderappv2/: MainActivity.kt
app/src/main/java/com/example/japanesereminderappv2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/myapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/myapp/core/: Constants.kt  Result.kt
app/src/main/java/com/myapp/core/audio/: AudioPlayer.kt  TtsHelper.kt
app/src/main/java/com/myapp/data/local/: Converters.kt
app/src/main/java/com/myapp/data/local/dao/: CategoryDao.kt  DownloadedAudioDao.kt  NotificationSettingsDao.kt  PendingSyncDao.kt  ReviewHistoryDao.kt  TagDao.kt  UserProgressDao.kt  VocabularyDao.kt
app/src/main/java/com/myapp/data/local/database/: AppDatabase.kt
app/src/main/java/com/myapp/data/local/entity/: CategoryEntity.kt  DownloadedAudioEntity.kt  NotificationSettingsEntity.kt  PendingSyncEntity.kt  ReviewHistoryEntity.kt  TagEntity.kt  UserProgressEntity.kt  VocabularyEntity.kt
app/src/main/java/com/myapp/data/local/preferences/: UserPreferences.kt
app/src/main/java/com/myapp/data/mapper/: DashboardMapper.kt  NotificationMapper.kt  ProgressMapper.kt  ReviewMapper.kt  UserMapper.kt  VocabularyMapper.kt
app/src/main/java/com/myapp/data/notification/: NotificationActionHelper.kt  NotificationReceiver.kt
app/src/main/java/com/myapp/data/remote/api/: JapaneseApi.kt
app/src/main/java/com/myapp/data/remote/dto/: AuthDtos.kt  CommonDtos.kt  NotificationDtos.kt  ReviewDtos.kt  SyncDtos.kt  VocabularyDtos.kt
app/src/main/java/com/myapp/data/remote/interceptor/: AuthInterceptor.kt  TokenRefreshAuthenticator.kt
app/src/main/java/com/myapp/data/repository/: AuthRepositoryImpl.kt  NotificationRepositoryImpl.kt  ReviewRepositoryImpl.kt  SettingsRepositoryImpl.kt  SyncRepositoryImpl.kt  VocabularyRepositoryImpl.kt
app/src/main/java/com/myapp/data/sync/: NotificationWorker.kt  SyncManager.kt  SyncWorker.kt
app/src/main/java/com/myapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/myapp/domain/model/: DashboardStats.kt  NotificationPayload.kt  NotificationSettings.kt  ReviewHistory.kt  ReviewResult.kt  User.kt  UserProgress.kt  Vocabulary.kt
app/src/main/java/com/myapp/domain/repository/: AuthRepository.kt  NotificationRepository.kt  ReviewRepository.kt  SettingsRepository.kt  SyncRepository.kt  VocabularyRepository.kt
app/src/main/java/com/myapp/navigation/: AppNavHost.kt  PlaceholderScreen.kt  Screen.kt
app/src/main/java/com/myapp/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/myapp/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/myapp/ui/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/myapp/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/myapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/japanesereminderappv2/: ExampleUnitTest.kt
app/src/test/java/com/myapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
